<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#@ include file="../DbHelper.ttinclude" #>
@using EcoEdu.University.Common;
@using App.Web.Core;
@using App.Models.Sys;

@model App.Models.Sys.<#=config.TableName.Replace("tbl_","")#>Model

@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_Index_LayoutEdit.cshtml";

    List<permModel> perm = ViewBag.perm;
    if (perm == null)
    {
        perm = new List<permModel>();
    }
}


    <table class="formtable">
        <tbody>
<# foreach(DbColumn column in DbHelper.GetDbColumns(config.ConnectionString,config.DbDatabase,config.TableName)){ #>
			<tr>
                <th>
                    @Html.LabelFor(model => model.<#=column.ColumnName#>)：
                </th>
                <td>
                    @Html.DisplayFor(model => model.<#=column.ColumnName#>)
                </td>
            </tr>
<# } #>
        </tbody>
    </table>








<#+
    public class config
    {
        public static readonly string ConnectionString="";
        public static readonly string DbDatabase="";
        public static readonly string TableName="tbl_Professor";
        public static readonly string nameSpace="Apps.Sys";
    }
#>
